# demo-mvn-generate

./: pom.xml
mvn-plugin/: pom.xml
test-app/: pom.xml
